// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
/* STYLES BEGIN HERE */

@nav-color: lightgray;

.text-deco() {
	font-size: 25px;
	text-decoration: underline;
}

.flex-deco() {
	display: flex;
	justify-content: flex-start;
}

.flex-media-deco() {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body {
	margin: 0%;
	padding: 0% 20%;

	@media (max-width: 500px) {
		padding: 0%;
	}
}

nav {
	display: flex;
	align-items: flex-start;
	width: 100%;
	padding: 1%;
	border: 2px solid;
	background-color: @nav-color;

	@media (max-width: 500px) {
		.flex-media-deco();
	}
	
	a {
		text-decoration: none;
		color: black;
		font-weight: bold;
		width: 10%;
		justify-content: space-between;
	}

}

.intro-section {
	.flex-deco();
	align-items: flex-start;
	flex-direction: row-reverse;
	background-color: orange;
	border: 2px solid;
	border-bottom: 0px solid;
	border-top: 0px solid;
	padding: .5%;
	width: 100%;

	h1 {
		font-size: 50px;
		font-weight: bold;
	}

	h4 {
			padding-top: 1%;
			font-size: 25px;
			text-decoration: underline;	
	}

	p {
		padding-top: 15%;
		width: 80%;
		line-height: 25px;
		font-size: 20px;
	}

	img {
		width: 50%;
		border: 1px solid;
		border-radius: 15%;
	}

	@media (max-width: 500px) {	
		.flex-media-deco();	
	}

}

.body-content {
	display: flex;
	flex-direction: row;
	width: 100%;

	@media (max-width: 500px) {
		.flex-media-deco();
	}
}

.skills-section {
	.flex-deco();
	padding: 1%;
	width: 50%;
	border-left: 2px solid;

	@media (max-width: 500px) {
		.flex-media-deco();
		width: 100%;
	}

	h3 {
		.text-deco();
		padding: 5px;
	}

	li {
		list-style: square;
		list-style-position: inside;
		padding: 5px;
	}
}

.work-history-section {
	display: flex;
	justify-content: center;
	width: 50%;
	border: 2px solid;
	background-color: @nav-color;

	@media (max-width: 500px) {
		.flex-media-deco();
		width: 100%;
	}

	h3 {
		.text-deco();
		padding: 15px;
		align-items: center;
	}

	tr {
		padding: 5px;
	}

	th {
		border: 1px solid;
		padding: 5px 10px;
	}

	.table-row-1 {
		background-color: orange;
	}

	.table-row-2 {
		font-weight: bold;
	}

}

.contact-section {
	border: 2px solid;
	border-top: 0px solid;
	border-bottom: 0px solid;
	.flex-deco();
	padding: 2%;
	background-color: orange;

	@media (max-width: 500px) {
		.flex-media-deco();
	}

	h3 {
		.text-deco();
		padding: 5px;
	}

	p {
		padding: 5px;
	}
}

footer {
	p {
		font-weight: bold;
		display: flex;
		justify-content: center;
		padding: 2%;
	}
}
